<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID_US_cases' inline='true' name='federated.0c7tvhs13rziyf1dia9iy1slkp2f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID_US_cases' name='textscan.0mxysbl10p0ofg18gpwpc0th8bf1'>
            <connection class='textscan' directory='F:/acads/MIT/Spring 25/Interactive Data Visualisation/Assignments/3' filename='COVID_US_cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mxysbl10p0ofg18gpwpc0th8bf1' name='COVID_US_cases.csv' table='[COVID_US_cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='new_confirmed' ordinal='1' />
            <column datatype='integer' name='new_deceased' ordinal='2' />
            <column datatype='integer' name='new_recovered' ordinal='3' />
            <column datatype='integer' name='new_tested' ordinal='4' />
            <column datatype='integer' name='cumulative_confirmed' ordinal='5' />
            <column datatype='integer' name='cumulative_deceased' ordinal='6' />
            <column datatype='integer' name='cumulative_recovered' ordinal='7' />
            <column datatype='integer' name='cumulative_tested' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_confirmed]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deceased]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_recovered]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tested]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_confirmed]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deceased]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_recovered]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_tested]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Week Start Date' datatype='datetime' name='[Calculation_363947197017694208]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date])' />
      </column>
      <column caption='Confirmed Rate (%)' datatype='real' name='[Calculation_363947197018038273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([new_confirmed]) / SUM([cumulative_tested])) * 100' />
      </column>
      <column caption='Deceased Rate (%)' datatype='real' name='[Calculation_363947197018165250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([new_deceased]) / SUM([cumulative_tested])) * 100' />
      </column>
      <column caption='Recovered Rate (%)' datatype='real' name='[Calculation_363947197018243075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([new_recovered]) / SUM([cumulative_tested])) * 100' />
      </column>
      <column caption='Mortality Rate (%)' datatype='real' name='[Calculation_363947197018337284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([new_deceased]) / SUM([new_confirmed])) * 100' />
      </column>
      <column caption='COVID_US_cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID_US_cases.csv_49869612DF9842A1ACDACB016A8A3458]' role='measure' type='quantitative' />
      <column caption='Cumulative Confirmed' datatype='integer' name='[cumulative_confirmed]' role='measure' type='quantitative' />
      <column caption='Cumulative Deceased' datatype='integer' name='[cumulative_deceased]' role='measure' type='quantitative' />
      <column caption='Cumulative Recovered' datatype='integer' name='[cumulative_recovered]' role='measure' type='quantitative' />
      <column caption='Cumulative Tested' datatype='integer' name='[cumulative_tested]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
      <column caption='New Deceased' datatype='integer' name='[new_deceased]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[new_recovered]' role='measure' type='quantitative' />
      <column caption='New Tested' datatype='integer' name='[new_tested]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_363947197018038273]' derivation='User' name='[usr:Calculation_363947197018038273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_363947197018165250]' derivation='User' name='[usr:Calculation_363947197018165250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_363947197018243075]' derivation='User' name='[usr:Calculation_363947197018243075:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2FF270EAC1CF4E57BE537C5E47497479]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>How </run>
            <run fontalignment='1' fontcolor='#e15759'>severe</run>
            <run fontalignment='1' fontcolor='#000000'> is the </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Omicron</run>
            <run fontalignment='1' fontcolor='#000000'> variant?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_US_cases' name='federated.0c7tvhs13rziyf1dia9iy1slkp2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7tvhs13rziyf1dia9iy1slkp2f'>
            <column caption='Week Start Date' datatype='datetime' name='[Calculation_363947197017694208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date])' />
            </column>
            <column caption='Confirmed Rate (%)' datatype='real' name='[Calculation_363947197018038273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([new_confirmed]) / SUM([cumulative_tested])) * 100' />
            </column>
            <column caption='Deceased Rate (%)' datatype='real' name='[Calculation_363947197018165250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([new_deceased]) / SUM([cumulative_tested])) * 100' />
            </column>
            <column caption='Recovered Rate (%)' datatype='real' name='[Calculation_363947197018243075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([new_recovered]) / SUM([cumulative_tested])) * 100' />
            </column>
            <column caption='Cumulative Tested' datatype='integer' name='[cumulative_tested]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
            <column caption='New Deceased' datatype='integer' name='[new_deceased]' role='measure' type='quantitative' />
            <column caption='New Recovered' datatype='integer' name='[new_recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363947197017694208]' derivation='None' name='[none:Calculation_363947197017694208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_363947197017694208]' derivation='None' name='[none:Calculation_363947197017694208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363947197017694208]' derivation='Week-Trunc' name='[twk:Calculation_363947197017694208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_363947197018038273]' derivation='User' name='[usr:Calculation_363947197018038273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363947197018165250]' derivation='User' name='[usr:Calculation_363947197018165250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363947197018243075]' derivation='User' name='[usr:Calculation_363947197018243075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c7tvhs13rziyf1dia9iy1slkp2f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c7tvhs13rziyf1dia9iy1slkp2f].[usr:Calculation_363947197018165250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c7tvhs13rziyf1dia9iy1slkp2f].[usr:Calculation_363947197018243075:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c7tvhs13rziyf1dia9iy1slkp2f].[none:Calculation_363947197017694208:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_363947197017694208:ok]' />
              <groupfilter function='member' level='[none:Calculation_363947197017694208:ok]' member='#2022-02-13 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c7tvhs13rziyf1dia9iy1slkp2f].[twk:Calculation_363947197017694208:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Calculation_363947197017694208:ok]' />
              <groupfilter function='member' level='[twk:Calculation_363947197017694208:ok]' member='#2020-01-19 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c7tvhs13rziyf1dia9iy1slkp2f].[twk:Calculation_363947197017694208:ok]</column>
            <column>[federated.0c7tvhs13rziyf1dia9iy1slkp2f].[:Measure Names]</column>
            <column>[federated.0c7tvhs13rziyf1dia9iy1slkp2f].[none:Calculation_363947197017694208:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c7tvhs13rziyf1dia9iy1slkp2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c7tvhs13rziyf1dia9iy1slkp2f].[usr:Calculation_363947197018038273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c7tvhs13rziyf1dia9iy1slkp2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c7tvhs13rziyf1dia9iy1slkp2f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c7tvhs13rziyf1dia9iy1slkp2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c7tvhs13rziyf1dia9iy1slkp2f].[usr:Calculation_363947197018038273:qk] + [federated.0c7tvhs13rziyf1dia9iy1slkp2f].[Multiple Values])</rows>
        <cols>[federated.0c7tvhs13rziyf1dia9iy1slkp2f].[none:Calculation_363947197017694208:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='80900' id='3' name='Sheet 1' w='97000' x='2500' y='1200' />
        <zone h='8700' id='4' name='Sheet 1' pane-specification-id='2' param='[federated.0c7tvhs13rziyf1dia9iy1slkp2f].[:Measure Names]' type-v2='color' w='15143' x='16357' y='7600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
